<!DOCTYPE html>
<html>

<head>
    <title>Dark Mode Demo</title>
    <link rel="stylesheet" href="/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        body {
        background: linear-gradient(135deg, #6A5ACD, #4B2E83); /* Gradient from slate blue to purple */
        color: #fff;
        transition: background 0.3s, color 0.3s;
        font-family: 'Playfair Display', serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

        .centered {
        text-align: center;
        }

        .centered img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="centered">
        <h1>✨ HEH ✨</h1>
        <img src="https://preview.redd.it/saga-of-anya-the-evil-v0-2aatjtnqv98a1.jpg?width=640&crop=smart&auto=webp&s=9de028e41f774e80fdcb68540c29bfc83fef7496" alt="Logo">
    </div>
</body>

</html>